<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bingo.o</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="main-header">
        <section id="header-title">
            <h1>BINGO</h1>
        </section>
        
        <section id="winner-section" style="display: none;">
            <div id="winner-content">
                <button>Play Again</button>
                <h2>Winner: <span id="winner-name"></span></h2>
            </div>
        </section>
    </header>
   

    <main>
        <section id="cards_area">
            <div id="cards_header">
                <h2>Cartelas</h2>
                <button>Gerar</button>
            </div>
            
            <div id="cards_body">
                <div class="cards">
                    <h4>Nome 1</h4>
                    <table>
                        <thead>
                            <th>B</th>
                            <th>I</th>
                            <th>N</th>
                            <th>G</th>
                            <th>O</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>7</td>
                                <td>8</td>
                                <td>9</td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td>12</td>
                                <td>13</td>
                                <td>14</td>
                                <td>15</td>
                            </tr>
                            <tr>
                                <td>16</td>
                                <td>17</td>
                                <td>18</td>
                                <td>19</td>
                                <td>20</td>
                            </tr>
                            <tr>
                                <td>21</td>
                                <td>22</td>
                                <td>23</td>
                                <td>24</td>
                                <td>25</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="cards">
                    <h4>Nome do Jogador</h4>
                    <table>
                        <thead>
                            <th>B</th>
                            <th>I</th>
                            <th>N</th>
                            <th>G</th>
                            <th>O</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>7</td>
                                <td>8</td>
                                <td>9</td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td>12</td>
                                <td>13</td>
                                <td>14</td>
                                <td>15</td>
                            </tr>
                            <tr>
                                <td>16</td>
                                <td>17</td>
                                <td>18</td>
                                <td>19</td>
                                <td>20</td>
                            </tr>
                            <tr>
                                <td>21</td>
                                <td>22</td>
                                <td>23</td>
                                <td>24</td>
                                <td>25</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="cards">
                    <h4>Nome do Jogador</h4>
                    <table>
                        <thead>
                            <th>B</th>
                            <th>I</th>
                            <th>N</th>
                            <th>G</th>
                            <th>O</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>7</td>
                                <td>8</td>
                                <td>9</td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td>12</td>
                                <td>13</td>
                                <td>14</td>
                                <td>15</td>
                            </tr>
                            <tr>
                                <td>16</td>
                                <td>17</td>
                                <td>18</td>
                                <td>19</td>
                                <td>20</td>
                            </tr>
                            <tr>
                                <td>21</td>
                                <td>22</td>
                                <td>23</td>
                                <td>24</td>
                                <td>25</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
            </div>

        </section>

        <section id="draw_area">
            <div id="draw_header">
                <h2>Sorteio</h2>
                <button>Jogar</button>

            </div>
            <div id="draw_body">

            </div>

        </section>

    </main>

    <footer>
        <h4>Developed by <a href="https://github.com/vitor-dornela" target="_blank">vitor-dornela</a></h4>
    </footer>

    <script src="script.js"></script>
</body>
</html>